<!DOCTYPE html>
<html>
    <head>
        <title>
            Fashion store
        </title>
        <style>
            body {margin: 0; padding: 0;}
            .male-shoes {
                display: flex;
                padding: 2%;
                border: none;
                border-radius: 9px;
                background-color: rgb(228, 228, 228);
                box-shadow: 8px 6px 9px rgba(213, 209, 209, 0.753);
                margin-left: 3%;
                margin-right: 3%;
                margin-bottom: 3%;
            }
            .male-show-div {
                margin: 1% 2% 2% 2%;
                border: none;
                padding: 1% 3% 2% 3%;
                width: 200px;
                text-align: center;
                border-radius: 8px;
                background-color: white;
                box-shadow: 8px 6px 9px rgba(213, 209, 209, 0.753);
                cursor: pointer;
            }
            .male-show-div:hover
            {
                transform: scale(1.05);
            }
            .my-web-pic
            {
                width: 90%;
                border-radius: 8px;
            }
            .price-point {
                color: green;
                font-weight: bold;
                font-family: monospace;
            }
            .buy-button
            {
                padding: 4% 8%;
                border: 2px solid yellow;
                border-radius: 9px;
                background-color: yellow;
                color: black;
                cursor: pointer;
                width: 90%;
            }
            .buy-button:hover
            {
                background-color: white;
            }
            h1{text-align: center;}
            table, tr, th, td {
                border: 1px solid black;
                margin-top: 4%;
                padding: 1%;
                width: 70%;
                margin: auto;
                border-radius: 8px;
            }
            tr:hover
            {
                background-color: rgba(166, 161, 161, 0.505);
            }
            footer {
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                padding-top: 1%;
                padding-bottom: 2%;
            }
        </style>
    </head>
    <body>
        <h1> FASHION STORE </h1>
        

        <div>
            <div>
                <h1> Adult Fashion </h1>

                <h1> Male </h1>
                <div class="male-shoes">
                    
                    <div class="male-show-div">
                        <img src="pic/shoea.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 1250 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/shoeb.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 1750 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/shoec.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 1500 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/malea.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 2250 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>
                    <div class="male-show-div">
                        <img src="pic/maleb.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 3000 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>
                    
                </div>

                <h1> Ladies </h1>
                <div class="male-shoes">
                    
                    <div class="male-show-div">
                        <img src="pic/shoed.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 1050 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/shoee.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 1000 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/ladya.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 3000 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/ladyb.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 2300 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>
                </div>

                <h1> Children Fashion </h1>
                <div class="male-shoes">

                    <div class="male-show-div">
                        <img src="pic/kida.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 550 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/kidb.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 800 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/kidc.webp" class="my-web-pic">
                        <p class="price-point"> Ksh. 990 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/kidd.jpg" class="my-web-pic">
                        <p class="price-point"> Ksh. 1000 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>

                    <div class="male-show-div">
                        <img src="pic/kide.jpg" class="my-web-pic">
                        <p class="price-point"> Ksh. 1300 </p>
                        <button class="buy-button"> Add to cat </button>
                    </div>
                </div>

                <table>
                    <tr>
                        <th colspan="2"> Upcomming offers </th>
                    </tr>
                    <tr>
                        <th> cost of goods </th>
                        <th> Discount </th>
                    </tr>
                    <tr>
                        <td> 1000 - 1500 </td>
                        <td> 5% </td>
                    </tr>
                    <tr>
                        <td> 1500 - 2500 </td>
                        <td> 10% </td>
                    </tr>
                    <tr>
                        <td> 2500 - 3500 </td>
                        <td> 15% </td>
                    </tr>
                    <tr>
                        <td> Above 3500 </td>
                        <td> 17% </td>
                    </tr>
                </table>

                <div class="male-show-div">
                    <h1> Why choose us </h1>
                    <p> We offer after sale services to our customers such us trnsport. </p>
                    <p> We also offer discounts regulary to the customers who buy from our shop.</p>
                </div>

            </div>
        </div>

        <footer>
            <p> &copy;Fashion stores </p>
            <p> &copy;2025  All rights reserved </p>
            <a href="mailto:fashionstores@gmail.com"> Reach out </a>
        </footer>
    </body>
</html>